<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="LT-9000l-3.0m" ChaineMin="20" ChaineMax="60" MasseLestUnitaire="100" NombreLestMin="5" NombreLestMax="6">
		<Structure Name="A_STR_J7J9QL" Masse="596.1" OffsetFlotteur="4.5318" OffsetOrganeau="4.45">
			<ElementDimItem H="0.406" D0="0.1296" D1="0.524" DI="0" Volume="0.00939" />
			<ElementDimItem H="3.614" D0="0.329" D1="0.329" DI="0" Volume="0.02838" />
			<ElementDimItem H="0.056" D0="0.445" D1="0.445" DI="0" Volume="0.00368" />
			<ElementDimItem H="0.4458" D0="0.3239" D1="0.3239" DI="0" Volume="0.0134" />
			<ElementDimItem H="0.01" D0="0.7" D1="0.7" DI="0" Volume="0.003" />
			<ElementDimItem H="1.7" D0="0.3239" D1="0.3239" DI="0" Volume="0.0134" />
			<ElementDimItem H="0.247" D0="1.729" D1="1.5558" DI="0" Volume="0.02139" />
		</Structure>
		<Flotteur Name="P_FLT_J9DI320" Masse="880">
			<ElementDimItem H="0.2" D0="1.188" D1="2.198" DI="0.32" Volume="0.44" />
			<ElementDimItem H="0.38" D0="2.198" D1="2.998" DI="0.32" Volume="1.84" />
			<ElementDimItem H="0.45" D0="3" D1="3" DI="0.32" Volume="2.88" />
			<ElementDimItem H="0.23" D0="3" D1="3" DI="0.32" Volume="1.36" />
			<ElementDimItem H="0.216" D0="3" D1="3" DI="0.32" Volume="1.4" />
			<ElementDimItem H="0.18" D0="3" D1="2.584" DI="0.32" Volume="1" />
			<ElementDimItem H="0.256" D0="2.584" D1="1.504" DI="0.32" Volume="0.2" />
		</Flotteur>
		<Pylone Name="A_MAT_PHV_4M" Height="4" WidthHigh="1.313" WidthLow="1.313" Masse="236" />
		<Equipement Name="A_VOY_CARD_GM_ALU" Height="1.71" WidthHigh="0.6" WidthLow="0.6" Masse="14.7" />
	</Buoy>
</Calmar>