<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="T-1000l-1.24m" ChaineMin="14" ChaineMax="60" MasseLestUnitaire="50" NombreLestMin="1" NombreLestMax="2">
		<Structure Name="A_STR_BC1242" Masse="184" OffsetFlotteur="0.993" OffsetOrganeau="0.943">
			<ElementDimItem H="1.829" D0="0.219" D1="0.219" DI="0.214" Volume="0.046" />
		</Structure>
		<Flotteur Name="P_FLT_ES4000-CYL" Masse="58">
			<ElementDimItem H="0.81" D0="1.24" D1="1.24" DI="0.218" Volume="0.932" />
		</Flotteur>
		<Pylone Name="A_MAT_BC1242" Height="1.05" WidthHigh="0.4" WidthLow="0.57" Masse="9" />
		<Equipement Name="SUP_VOY" Height="0.4" WidthHigh="0.02" WidthLow="0.02" Masse="2" />
		<Equipement Name="PYL_BC" Height="0.542" WidthHigh="0.02" WidthLow="0.4" Masse="5" />
	</Buoy>
</Calmar>