<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="FB-2500l-1.85m" ChaineMin="16" ChaineMax="30" MasseLestUnitaire="50" NombreLestMin="0" NombreLestMax="6">
		<Structure Name="JET 2500 FB" Masse="330" OffsetFlotteur="0.39" OffsetOrganeau="0.33">
			<ElementDimItem H="0.13" D0="0.54" D1="0.54" DI="0.26" Volume="0" />
			<ElementDimItem H="0.163" D0="0.54" D1="1.8" DI="0.273" Volume="0" />
			<ElementDimItem H="0.093" D0="1.8" D1="1.8" DI="0.273" Volume="0" />
			<ElementDimItem H="1.2" D0="0.273" D1="0.273" DI="0.26" Volume="0" />
			<ElementDimItem H="0.01" D0="0.6" D1="0.6" DI="0.273" Volume="0" />
			<ElementDimItem H="0.11" D0="0.653" D1="0.653" DI="0.273" Volume="0" />
			<ElementDimItem H="0.01" D0="0.6" D1="0.6" DI="0.273" Volume="0" />
		</Structure>
		<Flotteur Name="JET 2500 FB" Masse="270">
			<ElementDimItem H="0.66" D0="1.85" D1="1.85" DI="0.8" Volume="0.5" />
			<ElementDimItem H="0.538" D0="1.85" D1="0.6" DI="0.28" Volume="1.7" />
		</Flotteur>
		<Pylone Name="MAT_1.2 SIMP" Height="1.2" WidthHigh="0.425" WidthLow="0.6" Masse="31" />
		<Equipement Name=" Sup voy 1fx" Height="0.56" WidthHigh="0.01" WidthLow="0.01" Masse="5" />
		<Equipement Name="A_VOY_CYL_PM" Height="0.51" WidthHigh="0.345" WidthLow="0.345" Masse="7.7" />
	</Buoy>
</Calmar>