<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="SK-2200l-1.9m" ChaineMin="14" ChaineMax="35" MasseLestUnitaire="50" NombreLestMin="2" NombreLestMax="6">
		<Structure Name="JET 2000 JPE" Masse="70" OffsetFlotteur="0.7" OffsetOrganeau="-0.092">
			<ElementDimItem H="1.77" D0="0.63" D1="0.63" DI="0.625" Volume="0" />
		</Structure>
		<Flotteur Name="JET 2000" Masse="230">
			<ElementDimItem H="0.37" D0="0.99" D1="1.9" DI="0.65" Volume="0" />
			<ElementDimItem H="0.68" D0="1.9" D1="1.9" DI="0.65" Volume="0" />
		</Flotteur>
		<Pylone Name="PYL_INT" Height="0.405" WidthHigh="0.4" WidthLow="0.4" Masse="14" />
		<Pylone Name="Marque CYL VPE" Height="0.7" WidthHigh="1.05" WidthLow="1.1" Masse="18.6" />
		<Pylone Name="PYL_INT2" Height="0.45" WidthHigh="0.4" WidthLow="0.4" Masse="0" />
		<Equipement Name="SUP_VOY" Height="0.562" WidthHigh="0.01" WidthLow="0.01" Masse="2" />
		<Equipement Name="CARD SUD MOY" Height="0.46" WidthHigh="0.46" WidthLow="0.01" Masse="4.6" />
		<Equipement Name="CARD SUD MOY INF" Height="0.46" WidthHigh="0.46" WidthLow="0.01" Masse="4" />
	</Buoy>
</Calmar>