<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="T-2500l-1.85m" ChaineMin="20" ChaineMax="30" MasseLestUnitaire="100" NombreLestMin="1" NombreLestMax="3">
		<Structure Name="A_STR_J25" Masse="277.29" OffsetFlotteur="1.663" OffsetOrganeau="1.6">
			<ElementDimItem H="0.18" D0="0.086" D1="0.523" DI="0" Volume="0.00295" />
			<ElementDimItem H="1.333" D0="0.2604" D1="0.273" DI="0" Volume="0.01112" />
			<ElementDimItem H="0.15" D0="0.54" D1="0.6" DI="0" Volume="0.00521" />
			<ElementDimItem H="1.24" D0="0.2604" D1="0.273" DI="0" Volume="0.00683" />
			<ElementDimItem H="0.13" D0="0.8" D1="0.819" DI="0" Volume="0.00912" />
		</Structure>
		<Flotteur Name="P_FLT_J25" Masse="282">
			<ElementDimItem H="0.5" D0="0.599" D1="1.85" DI="0.273" Volume="0.58" />
			<ElementDimItem H="0.27" D0="1.85" D1="1.85" DI="0.273" Volume="0.68" />
			<ElementDimItem H="0.15" D0="1.8" D1="1.8" DI="0.273" Volume="0.34" />
			<ElementDimItem H="0.18" D0="1.85" D1="1.85" DI="0.273" Volume="0.454" />
			<ElementDimItem H="0.1" D0="1.85" D1="1.85" DI="0.273" Volume="0.186" />
		</Flotteur>
		<Pylone Name="Mat Superieur 2M" Height="2" WidthHigh="0.31" WidthLow="0.6" Masse="40" />
		<Pylone Name="SUPPORT TOP MARK" Height="0.56" WidthHigh="0.17" WidthLow="0.31" Masse="5" />
		<Equipement Name="St ANdre Cross Moyen" Height="0.59" WidthHigh="0.59" WidthLow="0.59" Masse="14" />
	</Buoy>
</Calmar>