<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
  <Chain>
    <ChainElementItem Type="3D" DN="14" MasseLin="4.3" Q1_CE="4.89" Q2_CE="6.32" Q3_CE="7.85" />
    <ChainElementItem Type="3D" DN="16" MasseLin="5.6" Q1_CE="6.42" Q2_CE="8.15" Q3_CE="10.3" />
    <ChainElementItem Type="3D" DN="18" MasseLin="7.3" Q1_CE="8.36" Q2_CE="10.6" Q3_CE="13.35" />
    <ChainElementItem Type="3D" DN="20" MasseLin="9" Q1_CE="10.6" Q2_CE="13.46" Q3_CE="16.82" />
    <ChainElementItem Type="3D" DN="22" MasseLin="11" Q1_CE="12.23" Q2_CE="15.49" Q3_CE="19.37" />
    <ChainElementItem Type="3D" DN="25" MasseLin="14" Q1_CE="15.8" Q2_CE="20.08" Q3_CE="25.08" />
    <ChainElementItem Type="3D" DN="28" MasseLin="17.2" Q1_CE="19.78" Q2_CE="25.08" Q3_CE="31.4" />
    <ChainElementItem Type="3D" DN="30" MasseLin="19.7" Q1_CE="22.73" Q2_CE="28.85" Q3_CE="35.98" />
    <ChainElementItem Type="3D" DN="32" MasseLin="22.5" Q1_CE="25.79" Q2_CE="32.82" Q3_CE="40.98" />
    <ChainElementItem Type="3D" DN="35" MasseLin="26.8" Q1_CE="30.99" Q2_CE="39.25" Q3_CE="49.13" />
    <ChainElementItem Type="3D" DN="38" MasseLin="31.7" Q1_CE="36.39" Q2_CE="46.28" Q3_CE="66.87" />
    <ChainElementItem Type="3D" DN="40" MasseLin="35" Q1_CE="40.37" Q2_CE="51.48" Q3_CE="64.22" />
    <ChainElementItem Type="3D" DN="45" MasseLin="44.4" Q1_CE="51.17" Q2_CE="65.04" Q3_CE="81.04" />
    <ChainElementItem Type="3D" DN="50" MasseLin="54.8" Q1_CE="63.2" Q2_CE="80.02" Q3_CE="99.9" />
    <ChainElementItem Type="3D" DN="55" MasseLin="66.3" Q1_CE="76.45" Q2_CE="95.82" Q3_CE="121.3" />
    <ChainElementItem Type="3D" DN="60" MasseLin="78.9" Q1_CE="91.74" Q2_CE="115.19" Q3_CE="144.75" />
    <ChainElementItem Type="3.5D" DN="14" MasseLin="4" Q1_CE="4.89" Q2_CE="6.32" Q3_CE="7.85" />
    <ChainElementItem Type="3.5D" DN="16" MasseLin="5.2" Q1_CE="6.42" Q2_CE="8.15" Q3_CE="10.3" />
    <ChainElementItem Type="3.5D" DN="18" MasseLin="6.5" Q1_CE="8.36" Q2_CE="10.6" Q3_CE="13.35" />
    <ChainElementItem Type="3.5D" DN="20" MasseLin="8.2" Q1_CE="10.6" Q2_CE="13.46" Q3_CE="16.82" />
    <ChainElementItem Type="3.5D" DN="22" MasseLin="10" Q1_CE="12.23" Q2_CE="15.49" Q3_CE="19.37" />
    <ChainElementItem Type="3.5D" DN="25" MasseLin="12.8" Q1_CE="15.8" Q2_CE="20.08" Q3_CE="25.08" />
    <ChainElementItem Type="3.5D" DN="28" MasseLin="16.5" Q1_CE="19.78" Q2_CE="25.08" Q3_CE="31.4" />
    <ChainElementItem Type="3.5D" DN="30" MasseLin="19" Q1_CE="22.73" Q2_CE="28.85" Q3_CE="35.98" />
    <ChainElementItem Type="3.5D" DN="32" MasseLin="21" Q1_CE="25.79" Q2_CE="32.82" Q3_CE="40.98" />
    <ChainElementItem Type="3.5D" DN="35" MasseLin="25" Q1_CE="30.99" Q2_CE="39.25" Q3_CE="49.13" />
    <ChainElementItem Type="3.5D" DN="38" MasseLin="29.5" Q1_CE="36.39" Q2_CE="46.28" Q3_CE="66.87" />
    <ChainElementItem Type="3.5D" DN="40" MasseLin="32.6" Q1_CE="40.37" Q2_CE="51.48" Q3_CE="64.22" />
    <ChainElementItem Type="3.5D" DN="45" MasseLin="41.3" Q1_CE="51.17" Q2_CE="65.04" Q3_CE="81.04" />
    <ChainElementItem Type="3.5D" DN="50" MasseLin="51" Q1_CE="63.2" Q2_CE="80.02" Q3_CE="99.9" />
    <ChainElementItem Type="3.5D" DN="55" MasseLin="61.7" Q1_CE="76.45" Q2_CE="95.82" Q3_CE="121.3" />
    <ChainElementItem Type="3.5D" DN="60" MasseLin="73.5" Q1_CE="91.74" Q2_CE="115.19" Q3_CE="144.75" />
    <ChainElementItem Type="4D" DN="14" MasseLin="3.8" Q1_CE="4.89" Q2_CE="6.32" Q3_CE="7.85" />
    <ChainElementItem Type="4D" DN="16" MasseLin="5" Q1_CE="6.42" Q2_CE="8.15" Q3_CE="10.3" />
    <ChainElementItem Type="4D" DN="18" MasseLin="6.3" Q1_CE="8.36" Q2_CE="10.6" Q3_CE="13.35" />
    <ChainElementItem Type="4D" DN="20" MasseLin="7.8" Q1_CE="10.6" Q2_CE="13.46" Q3_CE="16.82" />
    <ChainElementItem Type="4D" DN="22" MasseLin="9.4" Q1_CE="12.23" Q2_CE="15.49" Q3_CE="19.37" />
    <ChainElementItem Type="4D" DN="25" MasseLin="12.1" Q1_CE="15.8" Q2_CE="20.08" Q3_CE="25.08" />
    <ChainElementItem Type="4D" DN="28" MasseLin="15.2" Q1_CE="19.78" Q2_CE="25.08" Q3_CE="31.4" />
    <ChainElementItem Type="4D" DN="30" MasseLin="17.4" Q1_CE="22.73" Q2_CE="28.85" Q3_CE="35.98" />
    <ChainElementItem Type="4D" DN="32" MasseLin="19.8" Q1_CE="25.79" Q2_CE="32.82" Q3_CE="40.98" />
    <ChainElementItem Type="4D" DN="35" MasseLin="23.8" Q1_CE="30.99" Q2_CE="39.25" Q3_CE="49.13" />
    <ChainElementItem Type="4D" DN="38" MasseLin="28" Q1_CE="36.39" Q2_CE="46.28" Q3_CE="66.87" />
    <ChainElementItem Type="4D" DN="40" MasseLin="31" Q1_CE="40.37" Q2_CE="51.48" Q3_CE="64.22" />
    <ChainElementItem Type="4D" DN="45" MasseLin="39.3" Q1_CE="51.17" Q2_CE="65.04" Q3_CE="81.04" />
    <ChainElementItem Type="4D" DN="50" MasseLin="48.5" Q1_CE="63.2" Q2_CE="80.02" Q3_CE="99.9" />
    <ChainElementItem Type="4D" DN="55" MasseLin="58.7" Q1_CE="76.45" Q2_CE="95.82" Q3_CE="121.3" />
    <ChainElementItem Type="4D" DN="60" MasseLin="70" Q1_CE="91.74" Q2_CE="115.19" Q3_CE="144.75" />
    <ChainElementItem Type="5D" DN="14" MasseLin="3.7" Q1_CE="4.89" Q2_CE="6.32" Q3_CE="7.85" />
    <ChainElementItem Type="5D" DN="16" MasseLin="4.8" Q1_CE="6.42" Q2_CE="8.15" Q3_CE="10.3" />
    <ChainElementItem Type="5D" DN="18" MasseLin="6" Q1_CE="8.36" Q2_CE="10.6" Q3_CE="13.35" />
    <ChainElementItem Type="5D" DN="20" MasseLin="7.5" Q1_CE="10.6" Q2_CE="13.46" Q3_CE="16.82" />
    <ChainElementItem Type="5D" DN="22" MasseLin="9" Q1_CE="12.23" Q2_CE="15.49" Q3_CE="19.37" />
    <ChainElementItem Type="5D" DN="25" MasseLin="11.6" Q1_CE="15.8" Q2_CE="20.08" Q3_CE="25.08" />
    <ChainElementItem Type="5D" DN="28" MasseLin="14.6" Q1_CE="19.78" Q2_CE="25.08" Q3_CE="31.4" />
    <ChainElementItem Type="5D" DN="30" MasseLin="16.7" Q1_CE="22.73" Q2_CE="28.85" Q3_CE="35.98" />
    <ChainElementItem Type="5D" DN="32" MasseLin="19" Q1_CE="25.79" Q2_CE="32.82" Q3_CE="40.98" />
    <ChainElementItem Type="5D" DN="35" MasseLin="22.8" Q1_CE="30.99" Q2_CE="39.25" Q3_CE="49.13" />
    <ChainElementItem Type="5D" DN="38" MasseLin="26.9" Q1_CE="36.39" Q2_CE="46.28" Q3_CE="66.87" />
    <ChainElementItem Type="5D" DN="40" MasseLin="29.8" Q1_CE="40.37" Q2_CE="51.48" Q3_CE="64.22" />
    <ChainElementItem Type="5D" DN="45" MasseLin="37.7" Q1_CE="51.17" Q2_CE="65.04" Q3_CE="81.04" />
    <ChainElementItem Type="5D" DN="50" MasseLin="46.5" Q1_CE="63.2" Q2_CE="80.02" Q3_CE="99.9" />
    <ChainElementItem Type="5D" DN="55" MasseLin="56.3" Q1_CE="76.45" Q2_CE="95.82" Q3_CE="121.3" />
    <ChainElementItem Type="5D" DN="60" MasseLin="67" Q1_CE="91.74" Q2_CE="115.19" Q3_CE="144.75" />
    <ChainElementItem Type="9D" DN="13" MasseLin="3.9" Q1_CE="11.21" Q2_CE="11.21" Q3_CE="11.21" />
    <ChainElementItem Type="9D" DN="16" MasseLin="4.4" Q1_CE="3.26" Q2_CE="3.26" Q3_CE="3.26" />
    <ChainElementItem Type="9D" DN="18" MasseLin="5.6" Q1_CE="4.08" Q2_CE="4.08" Q3_CE="4.08" />
    <ChainElementItem Type="9D" DN="20" MasseLin="6.9" Q1_CE="5.1" Q2_CE="5.1" Q3_CE="5.1" />
    <ChainElementItem Type="9D" DN="23" MasseLin="9.1" Q1_CE="6.42" Q2_CE="6.42" Q3_CE="6.42" />
    <ChainElementItem Type="9D" DN="26" MasseLin="12" Q1_CE="8.15" Q2_CE="8.15" Q3_CE="8.15" />
    <ChainElementItem Type="9D" DN="30" MasseLin="15" Q1_CE="11.21" Q2_CE="11.21" Q3_CE="11.21" />
    <ChainElementItem Type="9D" DN="33" MasseLin="19" Q1_CE="13.25" Q2_CE="13.25" Q3_CE="13.25" />
    <ChainElementItem Type="9D" DN="36" MasseLin="22" Q1_CE="16.31" Q2_CE="16.31" Q3_CE="16.31" />
    <ChainElementItem Type="9D" DN="39" MasseLin="26" Q1_CE="19.37" Q2_CE="19.37" Q3_CE="19.37" />
    <ChainElementItem Type="Stud" DN="12,5" MasseLin="3.63" Q1_CE="4.69" Q2_CE="6.73" Q3_CE="9.38" />
    <ChainElementItem Type="Stud" DN="14" MasseLin="4.44" Q1_CE="5.91" Q2_CE="8.36" Q3_CE="11.72" />
    <ChainElementItem Type="Stud" DN="16" MasseLin="5.71" Q1_CE="7.65" Q2_CE="10.81" Q3_CE="15.29" />
    <ChainElementItem Type="Stud" DN="17,5" MasseLin="6.76" Q1_CE="9.07" Q2_CE="12.95" Q3_CE="18.35" />
    <ChainElementItem Type="Stud" DN="19" MasseLin="7.93" Q1_CE="10.7" Q2_CE="15.29" Q3_CE="21.41" />
    <ChainElementItem Type="Stud" DN="20,5" MasseLin="9.2" Q1_CE="12.54" Q2_CE="17.84" Q3_CE="24.87" />
    <ChainElementItem Type="Stud" DN="22" MasseLin="10.55" Q1_CE="14.27" Q2_CE="20.39" Q3_CE="28.54" />
    <ChainElementItem Type="Stud" DN="24" MasseLin="12.47" Q1_CE="17.02" Q2_CE="24.16" Q3_CE="33.84" />
    <ChainElementItem Type="Stud" DN="26" MasseLin="14.55" Q1_CE="19.78" Q2_CE="28.34" Q3_CE="39.65" />
    <ChainElementItem Type="Stud" DN="28" MasseLin="16.8" Q1_CE="22.94" Q2_CE="32.72" Q3_CE="45.77" />
    <ChainElementItem Type="Stud" DN="30" MasseLin="19.27" Q1_CE="26.2" Q2_CE="37.51" Q3_CE="52.4" />
    <ChainElementItem Type="Stud" DN="32" MasseLin="21.93" Q1_CE="29.66" Q2_CE="42.51" Q3_CE="59.43" />
    <ChainElementItem Type="Stud" DN="34" MasseLin="24.73" Q1_CE="33.44" Q2_CE="47.71" Q3_CE="66.77" />
    <ChainElementItem Type="Stud" DN="36" MasseLin="27.64" Q1_CE="37.31" Q2_CE="53.31" Q3_CE="74.62" />
    <ChainElementItem Type="Stud" DN="38" MasseLin="30.9" Q1_CE="41.39" Q2_CE="59.23" Q3_CE="82.77" />
    <ChainElementItem Type="Stud" DN="40" MasseLin="33.82" Q1_CE="45.67" Q2_CE="65.24" Q3_CE="91.34" />
    <ChainElementItem Type="Stud" DN="42" MasseLin="37.45" Q1_CE="50.15" Q2_CE="71.66" Q3_CE="100" />
    <ChainElementItem Type="Stud" DN="44" MasseLin="41.45" Q1_CE="54.84" Q2_CE="78.39" Q3_CE="110.09" />
    <ChainElementItem Type="Stud" DN="46" MasseLin="44.9" Q1_CE="59.63" Q2_CE="85.32" Q3_CE="119.27" />
    <ChainElementItem Type="Stud" DN="48" MasseLin="48.9" Q1_CE="64.73" Q2_CE="92.56" Q3_CE="129.46" />
    <ChainElementItem Type="Stud" DN="50" MasseLin="53.09" Q1_CE="69.93" Q2_CE="100" Q3_CE="139.65" />
    <ChainElementItem Type="Stud" DN="52" MasseLin="57.64" Q1_CE="75.33" Q2_CE="108.05" Q3_CE="150.87" />
    <ChainElementItem Type="Stud" DN="54" MasseLin="61.82" Q1_CE="80.94" Q2_CE="116.21" Q3_CE="162.08" />
    <ChainElementItem Type="Stud" DN="56" MasseLin="66.91" Q1_CE="86.75" Q2_CE="124.36" Q3_CE="174.31" />
    <ChainElementItem Type="Stud" DN="58" MasseLin="72" Q1_CE="92.66" Q2_CE="131.5" Q3_CE="184.51" />
    <ChainElementItem Type="Stud" DN="60" MasseLin="77.09" Q1_CE="98.78" Q2_CE="140.67" Q3_CE="197.76" />
  <Chain>
</Calmar>