<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="T-9000l-3.0m" ChaineMin="30" ChaineMax="45" MasseLestUnitaire="100" NombreLestMin="1" NombreLestMax="6">
		<Structure Name="A_STR_J7J9QI" Masse="596.1" OffsetFlotteur="2.28" OffsetOrganeau="0">
			<ElementDimItem H="0.406" D0="0.1296" D1="0.524" DI="0" Volume="0.00939" />
			<ElementDimItem H="1.864" D0="0.329" D1="0.329" DI="0" Volume="0.02838" />
			<ElementDimItem H="0.01" D0="0.7" D1="0.7" DI="0" Volume="0.003" />
			<ElementDimItem H="1.7" D0="0.3239" D1="0.3239" DI="0" Volume="0.0134" />
			<ElementDimItem H="0.247" D0="1.729" D1="1.5558" DI="0" Volume="0.02139" />
		</Structure>
		<Flotteur Name="P_FLT_J9DI320" Masse="880">
			<ElementDimItem H="0.2" D0="1.188" D1="2.198" DI="0.32" Volume="0.44" />
			<ElementDimItem H="0.38" D0="2.198" D1="2.998" DI="0.32" Volume="1.84" />
			<ElementDimItem H="0.45" D0="3" D1="3" DI="0.32" Volume="2.88" />
			<ElementDimItem H="0.23" D0="3" D1="3" DI="0.32" Volume="1.36" />
			<ElementDimItem H="0.216" D0="3" D1="3" DI="0.32" Volume="1.4" />
			<ElementDimItem H="0.18" D0="3" D1="2.584" DI="0.32" Volume="1" />
			<ElementDimItem H="0.256" D0="2.584" D1="1.504" DI="0.32" Volume="0.2" />
		</Flotteur>
		<Pylone Name="MAT HV 2M" Height="2.002" WidthHigh="1.31" WidthLow="1.31" Masse="105" />
		<Pylone Name="SUPPORT VOYANT" Height="0.562" WidthHigh="0.17" WidthLow="0.31" Masse="5" />
		<Equipement Name="TUBE 2" Height="0.3" WidthHigh="0.03" WidthLow="0.03" Masse="2" />
		<Equipement Name="TOP MARK GM" Height="0.8" WidthHigh="0.6" WidthLow="0" Masse="9" />
		<Equipement Name="tube jonction voy" Height="0.25" WidthHigh="0.03" WidthLow="0.03" Masse="2" />
		<Equipement Name="TOP MARK GM H" Height="0.8" WidthHigh="0" WidthLow="0.6" Masse="9" />
	</Buoy>
</Calmar>